.teamButtons {
  font-size: 1.6em;
  background-color: #CCCCCC;
  height: 100vh;
  flex-basis: 2.7em;

  &.hideTeamButtons {
    display: none;
  }

  .teamButton {
    display: flex;
    position: relative;
    background-color: white;
    border-radius: 5px;
    width: 1em;
    height: 1em;
    margin: .5em;
    margin-left: 0.6em;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    flex-grow: 1;
    cursor: pointer;
    box-sizing: content-box;
    padding: 0.3em;

    .selectionTab {
      position: absolute;
      background-color: white;
      height: 100%;
      width: 20px;
      border-radius: 5px;
      left: -30px;
      margin-top: -0.3em;
    }

    &.selected .selectionTab {
      display: block;
    }

    &.not-selected .selectionTab {
      display: none;
    }

    @badgeSize: 18px;
    @badgeOffset: -4px;

    .badge {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: @badgeSize;
      height: @badgeSize;
      border: 1px solid white;
      border-radius: 9px;
      color: white;
      font-size: 11px;
    }

    .badge.count-0 {
      display: none;
    }

    .badge.mentionCount {
      top: @badgeOffset;
      right: @badgeOffset;
      background-color: #FF8800;
    }

    .badge.unreadCount {
      bottom: @badgeOffset;
      right: @badgeOffset;
      background-color: #7DBE00;
    }
  }
}
