.teamWebview {
  height: 100vh;
  position: relative;

  &.selected {
    display: block;
  }

  &.not-selected{
    display: none;
  }

  .mattermost-remote {
    height: 100%;
    width: 100%;
  }
}
